[gd_scene load_steps=6 format=2]

[ext_resource path="res://worlds/paintWorld/objects/lamp/1/lampaint1.pxo" type="Texture" id=1]
[ext_resource path="res://worlds/paintWorld/objects/lamp/light.pxo" type="Texture" id=2]
[ext_resource path="res://worlds/paintWorld/objects/lamp/lamp.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -21, -6, 21, -6, 21, 0, -21, 0 )

[node name="lampaint1" type="Node2D" groups=["light", "shadow"]]
z_index = -2
z_as_relative = false
script = ExtResource( 3 )
visiblility = NodePath("VisibilityEnabler2D")
lightPath = NodePath("Light2D")
simpleLightPath = NodePath("Light")

[node name="Light" type="Sprite" parent="."]
modulate = Color( 1.4, 1.4, 1.4, 0.678431 )
self_modulate = Color( 1, 1, 1, 0.109804 )
show_behind_parent = true
material = SubResource( 2 )
position = Vector2( 20, -72 )
scale = Vector2( 2, 2 )
z_index = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Lampaint" type="Sprite" parent="."]
position = Vector2( 0, -56 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 20, -72 )
texture = ExtResource( 2 )
texture_scale = 2.0
color = Color( 1, 0.87451, 0.784314, 1 )
energy = 1.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 3, -100 )
occluder = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 18, -72 )
scale = Vector2( 16.8, 16.8 )
process_parent = true
physics_process_parent = true
