[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/classes/interactComponent/interactBallon.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/NPCs/cientists/cien.gd" type="Script" id=2]
[ext_resource path="res://entities/NPCs/cientists/sprites/cien1.png" type="Texture" id=3]
[ext_resource path="res://entities/classes/dialogComponent/dialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/classes/dialogComponent/textIcon.png" type="Texture" id=5]
[ext_resource path="res://entities/player/powerStates/normal/sprites/lodrofo/lodrofoReaction.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 48 )

[node name="cien1" type="KinematicBody2D"]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
interactionBallonPath = NodePath("interactBallon")
spritePath = NodePath("Cien1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -40 )
shape = SubResource( 1 )

[node name="dialog" parent="." instance=ExtResource( 4 )]
interactBallonPath = NodePath("../interactBallon")
images = [ ExtResource( 5 ), ExtResource( 6 ) ]

[node name="interactBallon" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = -90.0
margin_right = 0.0
margin_bottom = -90.0
areaInteractPath = NodePath("../Area2D")
text = "E"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -48 )
shape = SubResource( 2 )

[node name="Cien1" type="Sprite" parent="."]
position = Vector2( 0, -42 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[connection signal="dialogClosed" from="dialog" to="." method="_on_dialog_dialogClosed"]
