[gd_scene load_steps=3 format=2]

[ext_resource path="res://worlds/classes/tileProps/tileProps.gd" type="Script" id=1]
[ext_resource path="res://worlds/classes/tileProps/tileProps.tres" type="TileSet" id=2]

[node name="TileProps" type="TileMap"]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 1 )
