[gd_scene load_steps=29 format=2]

[ext_resource path="res://worlds/shaders/normal.png" type="Texture" id=1]
[ext_resource path="res://worlds/literatureArt/portal/background.png" type="Texture" id=2]
[ext_resource path="res://worlds/classes/portal/resultScreen/resultScreen.gd" type="Script" id=3]
[ext_resource path="res://entities/player/HUD/sprites/fragments.png" type="Texture" id=4]
[ext_resource path="res://gameplay/assets/fonts/hf-free-complete/futile-pro-v1/FutilePro.otf" type="DynamicFontData" id=5]
[ext_resource path="res://worlds/literatureArt/sprites/fragment/artfact.png" type="Texture" id=6]
[ext_resource path="res://gameplay/assets/fonts/hf-free-complete/matchup-pro-v1.1/MatchupPro.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://gameplay/MENU/buttonBase/buttonMenu.png" type="Texture" id=8]
[ext_resource path="res://entities/classes/interactComponent/text.tres" type="DynamicFont" id=10]

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("content/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.223529, 0.462745, 0.568627, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "color"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("content/TextureRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.09, 0.22, 0.33, 1 ), Color( 0, 0.34902, 0.223529, 1 ), Color( 0.121569, 0, 0.258824, 1 ), Color( 0.09, 0.22, 0.33, 1 ) ]
}

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;

uniform sampler2D NORMAL_MAP;
uniform float refractionPower = 0.5;
uniform float normalSize = 0.2;
uniform vec2 offset = vec2(1, 1);
uniform float textureScale = 2.0;
uniform vec2 frequencyWave = vec2(1.4, 1.3);
uniform vec2 frequencyTime = vec2(0.8, 0.4);

vec2 effect(vec2 uv){
	vec3 normalMap = normalize((texture(NORMAL_MAP, uv*vec2(normalSize) + offset).rgb * 2.0) - 1.0);
	vec3 tangentViewDirection = vec3(0.0, 0.0, -1.0);
	vec3 refractedDirection = refract(tangentViewDirection, normalMap, 0.75);
	vec3 resultDirection = normalize(mix(tangentViewDirection, refractedDirection, refractionPower));
	
	return resultDirection.xy;
}

void fragment() {
	float time = TIME * 0.02;
	vec2 uv = (UV + effect(UV)) * textureScale + vec2(time*0.005, time*0.005);
	
	COLOR = texture(TEXTURE, vec2(uv.x + (cos(time*frequencyTime.x + uv.y*frequencyWave.x) *0.05), uv.y + cos(time*frequencyTime.y + uv.x*frequencyWave.y)*0.8));
	
	
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )
shader_param/refractionPower = 0.3
shader_param/normalSize = 0.5
shader_param/offset = Vector2( 1, 1 )
shader_param/textureScale = 1.0
shader_param/frequencyWave = Vector2( 1, 1 )
shader_param/frequencyTime = Vector2( 0.4, 0.4 )
shader_param/NORMAL_MAP = ExtResource( 1 )

[sub_resource type="DynamicFont" id=22]
size = 64
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
extra_spacing_char = 3
extra_spacing_space = -2
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=25]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color( 0.184314, 0.2, 0.454902, 0.74902 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0431373, 0.0117647, 0.105882, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 3
shadow_color = Color( 0.278431, 0.0901961, 0.380392, 0.705882 )
shadow_size = 1
shadow_offset = Vector2( 8, 8 )

[sub_resource type="DynamicFont" id=23]
size = 128
outline_size = 2
outline_color = Color( 0.16, 0.02, 0.02, 1 )
extra_spacing_top = -12
extra_spacing_bottom = -2
extra_spacing_char = 6
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxEmpty" id=24]
content_margin_right = 6.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=26]
content_margin_left = 32.0
content_margin_right = 32.0
content_margin_top = 12.0
content_margin_bottom = 23.0
bg_color = Color( 0.0588235, 0.0196078, 0.129412, 0.584314 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0156863, 0, 0, 1 )
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="DynamicFont" id=27]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
extra_spacing_char = 3
extra_spacing_space = -2
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=17]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -4
extra_spacing_char = 3
extra_spacing_space = -2
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 8 )
region_rect = Rect2( 48, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 8 )
region_rect = Rect2( 96, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 25.0
margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 8 )
region_rect = Rect2( 144, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 32.0
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 32.0

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 32, 32, 32, 32 )

[node name="resultScreen" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "color"
anims/RESET = SubResource( 15 )
anims/color = SubResource( 16 )

[node name="Tween" type="Tween" parent="."]

[node name="content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="content"]
modulate = Color( 0.223529, 0.462745, 0.568627, 1 )
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="content"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 96
custom_constants/margin_top = 64
custom_constants/margin_left = 96
custom_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="content/MarginContainer"]
margin_left = 96.0
margin_top = 64.0
margin_right = 1265.0
margin_bottom = 672.0
custom_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="content/MarginContainer/HBoxContainer"]
margin_right = 722.0
margin_bottom = 608.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="yourPoints" type="Label" parent="content/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 722.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 26 )
custom_colors/font_color = Color( 0.87451, 0.909804, 0.470588, 1 )
custom_colors/font_color_shadow = Color( 0.133333, 0.537255, 0.388235, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 22 )
text = "YOUR POINTS:"

[node name="counter" type="PanelContainer" parent="content/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 68.0
margin_right = 556.0
margin_bottom = 166.0
rect_min_size = Vector2( 556, 0 )
rect_pivot_offset = Vector2( 278, 49 )
size_flags_horizontal = 0
custom_styles/panel = SubResource( 25 )

[node name="points" type="Label" parent="content/MarginContainer/HBoxContainer/VBoxContainer/counter"]
margin_left = 8.0
margin_top = 2.0
margin_right = 548.0
margin_bottom = 94.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 0, 57 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.99, 0.91, 0.2, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.247059, 0.447059, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
text = "0000000000"
valign = 1
clip_text = true

[node name="info" type="PanelContainer" parent="content/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 182.0
margin_right = 552.0
margin_bottom = 333.0
rect_min_size = Vector2( 552, 112 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 26 )

[node name="VBoxContainer" type="VBoxContainer" parent="content/MarginContainer/HBoxContainer/VBoxContainer/info"]
margin_left = 32.0
margin_top = 12.0
margin_right = 520.0
margin_bottom = 128.0

[node name="ranking" type="Label" parent="content/MarginContainer/HBoxContainer/VBoxContainer/info/VBoxContainer"]
margin_right = 488.0
margin_bottom = 24.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.99, 0.91, 0.2, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.247059, 0.447059, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 8
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 10 )
text = "RANKING:"

[node name="HBoxContainer2" type="HBoxContainer" parent="content/MarginContainer/HBoxContainer/VBoxContainer/info/VBoxContainer"]
margin_top = 28.0
margin_right = 488.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="names" type="Label" parent="content/MarginContainer/HBoxContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2"]
margin_right = 250.0
margin_bottom = 88.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.843137, 0.94902, 1, 1 )
custom_colors/font_color_shadow = Color( 0.156863, 0.298039, 0.627451, 1 )
custom_constants/line_spacing = 8
custom_fonts/font = SubResource( 27 )
text = "RODOLFO da...:
aasda............:
sdasda..........:"

[node name="points" type="Label" parent="content/MarginContainer/HBoxContainer/VBoxContainer/info/VBoxContainer/HBoxContainer2"]
margin_left = 258.0
margin_right = 488.0
margin_bottom = 88.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.99, 0.91, 0.2, 1 )
custom_colors/font_color_shadow = Color( 0.74902, 0.247059, 0.447059, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 8
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 10 )
text = "0000000000
0000000000
0000000000"
percent_visible = -0.1

[node name="buttons" type="HBoxContainer" parent="content/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 522.0
margin_right = 722.0
margin_bottom = 608.0
size_flags_vertical = 10
custom_constants/separation = 16

[node name="ready" type="Button" parent="content/MarginContainer/HBoxContainer/VBoxContainer/buttons"]
margin_right = 182.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( -290, 68 )
focus_neighbour_left = NodePath("../finish")
focus_neighbour_right = NodePath("../finish")
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 29 )
custom_styles/pressed = SubResource( 30 )
custom_styles/focus = SubResource( 31 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 32 )
text = "Ready"

[node name="finish" type="Button" parent="content/MarginContainer/HBoxContainer/VBoxContainer/buttons"]
visible = false
margin_left = 198.0
margin_right = 407.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( -290, 68 )
focus_neighbour_left = NodePath("../ready")
focus_neighbour_right = NodePath("../ready")
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 29 )
custom_styles/pressed = SubResource( 30 )
custom_styles/focus = SubResource( 31 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 32 )
text = "FINISH"

[node name="VBoxContainer2" type="VBoxContainer" parent="content/MarginContainer/HBoxContainer"]
margin_left = 754.0
margin_right = 1169.0
margin_bottom = 608.0

[node name="Label" type="Label" parent="content/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 415.0
margin_bottom = 79.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.431373, 0, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 17 )
text = "Total Fragments
Collected"
align = 2

[node name="TextureRect" type="TextureRect" parent="content/MarginContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_left = 7.0
margin_top = 83.0
margin_right = 415.0
margin_bottom = 491.0
rect_min_size = Vector2( 408, 408 )
rect_pivot_offset = Vector2( 204, 204 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="content/MarginContainer/HBoxContainer/VBoxContainer2/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 96
custom_constants/margin_top = 96
custom_constants/margin_left = 96
custom_constants/margin_bottom = 96

[node name="GridContainer" type="GridContainer" parent="content/MarginContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer"]
margin_left = 96.0
margin_top = 96.0
margin_right = 312.0
margin_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2

[node name="1" type="TextureRect" parent="content/MarginContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer/GridContainer"]
modulate = Color( 0.129412, 0.109804, 0.27451, 1 )
show_behind_parent = true
margin_right = 108.0
margin_bottom = 108.0
rect_min_size = Vector2( 108, 108 )
rect_pivot_offset = Vector2( 54, 54 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = SubResource( 18 )
expand = true

[node name="2" type="TextureRect" parent="content/MarginContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer/GridContainer"]
modulate = Color( 0.129412, 0.109804, 0.27451, 1 )
show_behind_parent = true
margin_left = 108.0
margin_right = 216.0
margin_bottom = 108.0
rect_min_size = Vector2( 108, 108 )
rect_pivot_offset = Vector2( 54, 54 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = SubResource( 19 )
expand = true

[node name="3" type="TextureRect" parent="content/MarginContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer/GridContainer"]
modulate = Color( 0.129412, 0.109804, 0.27451, 1 )
show_behind_parent = true
margin_top = 108.0
margin_right = 108.0
margin_bottom = 216.0
rect_min_size = Vector2( 108, 108 )
rect_pivot_offset = Vector2( 54, 54 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = SubResource( 20 )
expand = true

[node name="4" type="TextureRect" parent="content/MarginContainer/HBoxContainer/VBoxContainer2/TextureRect/MarginContainer/GridContainer"]
modulate = Color( 0.129412, 0.109804, 0.27451, 1 )
show_behind_parent = true
margin_left = 108.0
margin_top = 108.0
margin_right = 216.0
margin_bottom = 216.0
rect_min_size = Vector2( 108, 108 )
rect_pivot_offset = Vector2( 54, 54 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = SubResource( 21 )
expand = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_started" from="Tween" to="." method="_on_Tween_tween_started"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
