[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/destrutiveBlocks/sprites/paint/block.pxo" type="Texture" id=1]
[ext_resource path="res://objects/destrutiveBlocks/destrutiveBlock.gd" type="Script" id=2]
[ext_resource path="res://entities/classes/hitboxComponent/hitboxComponent.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="block" type="KinematicBody2D" groups=["destrutive"]]
script = ExtResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -1.66893e-06, -32 )
scale = Vector2( 3.2, 3.2 )
process_parent = true
physics_process_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["destrutive"]]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2( 0, -32 )
shape = SubResource( 2 )

[node name="sprite" type="Sprite" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 2

[connection signal="HitboxDamaged" from="HitboxComponent" to="." method="_on_HitboxComponent_HitboxDamaged"]
