[gd_scene load_steps=50 format=2]

[ext_resource path="res://entities/player/playerBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/classes/statemachinee/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://entities/player/powerStates/book/sprites/lodrofo/bookIdle.png" type="Texture" id=3]
[ext_resource path="res://entities/player/powerStates/book/scripts/IDLE.gd" type="Script" id=4]
[ext_resource path="res://entities/player/powerStates/book/scripts/WALK.gd" type="Script" id=5]
[ext_resource path="res://entities/player/powerStates/book/playerBook.gd" type="Script" id=6]
[ext_resource path="res://entities/player/powerStates/book/scripts/JUMP.gd" type="Script" id=7]
[ext_resource path="res://entities/player/powerStates/book/scripts/FLY.gd" type="Script" id=8]
[ext_resource path="res://entities/player/powerStates/book/scripts/FALL.gd" type="Script" id=9]
[ext_resource path="res://entities/player/shaders/hueShifter.gdshader" type="Shader" id=10]

[sub_resource type="ShaderMaterial" id=44]
shader = ExtResource( 10 )
shader_param/hue_shift = 0.0

[sub_resource type="CircleShape2D" id=35]
radius = 16.0

[sub_resource type="Animation" id=13]
resource_name = "FALL"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://entities/player/powerStates/book/sprites/%s/bookFall.png", NodePath("sprite/sprite"), true ],
"method": "getSprite"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "FLY"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://entities/player/powerStates/book/sprites/%s/bookFly.png", NodePath("sprite/sprite"), true ],
"method": "getSprite"
} ]
}

[sub_resource type="Animation" id=36]
resource_name = "FLY_OUT"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://entities/player/powerStates/book/sprites/%s/bookFlyOut.png", NodePath("sprite/sprite"), true ],
"method": "getSprite"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "IDLE"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://entities/player/powerStates/book/sprites/%s/bookIdle.png", NodePath("sprite/sprite"), true ],
"method": "getSprite"
} ]
}

[sub_resource type="Animation" id=12]
resource_name = "JUMP"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "res://entities/player/powerStates/book/sprites/%s/bookJump.png", NodePath("sprite/sprite"), true ],
"method": "getSprite"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "WALK"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite/sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite/sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "res://entities/player/powerStates/book/sprites/%s/bookWalk.png", NodePath("sprite/sprite"), true ],
"method": "getSprite"
}, {
"args": [  ],
"method": "_step"
}, {
"args": [  ],
"method": "_step"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "FALL"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "FLY"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "FLY_OUT"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "IDLE"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "JUMP"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=10]
states/FALL/node = SubResource( 14 )
states/FALL/position = Vector2( 673.667, 94.5556 )
states/FLY/node = SubResource( 26 )
states/FLY/position = Vector2( 444.526, -23.2716 )
states/FLY_OUT/node = SubResource( 37 )
states/FLY_OUT/position = Vector2( 679, -23.3703 )
states/IDLE/node = SubResource( 6 )
states/IDLE/position = Vector2( 448.411, 214.704 )
states/JUMP/node = SubResource( 15 )
states/JUMP/position = Vector2( 449.206, 93.6667 )
states/WALK/node = SubResource( 7 )
states/WALK/position = Vector2( 672.333, 215.445 )
transitions = [ "IDLE", "WALK", SubResource( 8 ), "WALK", "IDLE", SubResource( 9 ), "IDLE", "JUMP", SubResource( 16 ), "JUMP", "IDLE", SubResource( 17 ), "WALK", "JUMP", SubResource( 18 ), "JUMP", "FALL", SubResource( 19 ), "FALL", "IDLE", SubResource( 20 ), "FALL", "WALK", SubResource( 21 ), "IDLE", "FALL", SubResource( 22 ), "WALK", "FALL", SubResource( 23 ), "FALL", "JUMP", SubResource( 24 ), "FALL", "FLY", SubResource( 27 ), "JUMP", "FLY", SubResource( 29 ), "IDLE", "FLY", SubResource( 32 ), "WALK", "FLY", SubResource( 34 ), "FLY", "FLY_OUT", SubResource( 38 ), "FLY_OUT", "FALL", SubResource( 39 ), "FLY_OUT", "IDLE", SubResource( 40 ), "FLY_OUT", "JUMP", SubResource( 41 ), "FLY_OUT", "WALK", SubResource( 42 ) ]
start_node = "IDLE"
graph_offset = Vector2( 0, 87.202 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="RayShape2D" id=43]
length = 24.0

[node name="playerBook" groups=["book"] instance=ExtResource( 1 )]
script = ExtResource( 6 )
stateMachinePath = NodePath("StateMachine")
ACCELERATION = 15
DESACCELERATION = 100
MAXSPEED = 750
MAXFALL = 200
JUMPFORCE = -500
spriteGizmoPath = NodePath("sprite")

[node name="coyoteTimer" parent="." index="1"]
wait_time = 0.5

[node name="Listener2D" parent="." index="2"]
position = Vector2( 0, -56 )

[node name="StateMachine" type="Node" parent="." index="14"]
script = ExtResource( 2 )
startingState = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 4 )

[node name="WALK" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="JUMP" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 7 )

[node name="FLY" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 8 )

[node name="FALL" type="Node" parent="StateMachine" index="4"]
script = ExtResource( 9 )

[node name="sprite" type="Node2D" parent="." index="15"]
material = SubResource( 44 )

[node name="sprite" type="Sprite" parent="sprite" index="0"]
use_parent_material = true
position = Vector2( 0, -40 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 3
frame = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="16"]
position = Vector2( -8, -40 )
shape = SubResource( 35 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="17"]
position = Vector2( 8, -40 )
shape = SubResource( 35 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="18"]
anims/FALL = SubResource( 13 )
anims/FLY = SubResource( 25 )
anims/FLY_OUT = SubResource( 36 )
anims/IDLE = SubResource( 3 )
anims/JUMP = SubResource( 12 )
anims/RESET = SubResource( 4 )
anims/WALK = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="." index="19"]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("sprite:frame")
parameters/playback = SubResource( 11 )

[node name="AnimationTree" parent="shieldSystem" index="0"]
parameters/playback = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="27"]
position = Vector2( 0, -25 )
shape = SubResource( 43 )
