[gd_scene load_steps=2 format=2]

[ext_resource path="res://dimensions/literatureArt/objects/statue/statueBook.pxo" type="Texture" id=1]

[node name="statue" type="Node2D"]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -4.76837e-07, -76 )
scale = Vector2( 5.6, 8.4 )
process_parent = true
physics_process_parent = true

[node name="StatueBook" type="Sprite" parent="."]
position = Vector2( 0, -88 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
