[gd_scene load_steps=2 format=2]

[ext_resource path="res://worlds/classes/breakableTiles/breakableTiles.gd" type="Script" id=1]

[node name="breakableTiles" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource( 1 )

[connection signal="HitboxDamaged" from="." to="." method="_on_breakableTiles_HitboxDamaged"]
