[gd_scene load_steps=15 format=2]

[ext_resource path="res://worlds/classes/portal/portal.png" type="Texture" id=1]
[ext_resource path="res://worlds/classes/portal/portal.gd" type="Script" id=2]
[ext_resource path="res://worlds/shaders/normal.png" type="Texture" id=3]
[ext_resource path="res://worlds/classes/portal/attract.gd" type="Script" id=4]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform sampler2D NORMAL_MAP;
uniform float refractionPower = 0.5;
uniform float normalSize = 0.2;
uniform vec2 offset = vec2(1, 1);

vec2 effect(vec2 uv){
	vec3 normalMap = normalize((texture(NORMAL_MAP, uv*vec2(normalSize) + offset).rgb * 2.0) - 1.0);
	vec3 tangentViewDirection = vec3(0.0, 0.0, -1.0);
	vec3 refractedDirection = refract(tangentViewDirection, normalMap, 0.75);
	vec3 resultDirection = normalize(mix(tangentViewDirection, refractedDirection, refractionPower));
	
	return resultDirection.xy;
}

void fragment() {
	vec2 uv = UV;
	uv += effect(UV);
	
	COLOR = texture(TEXTURE, uv);
	
}

"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/refractionPower = 0.5
shader_param/normalSize = 1.0
shader_param/offset = Vector2( 0, 0 )
shader_param/NORMAL_MAP = ExtResource( 3 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Portal:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Portal:material:shader_param/offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Portal:material:shader_param/normalSize")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Portal:material:shader_param/refractionPower")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 8.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Portal:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Portal:material:shader_param/offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Portal:material:shader_param/normalSize")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1.10957 ),
"update": 0,
"values": [ 1.0, 0.4, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Portal:material:shader_param/refractionPower")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.2, 0.6, 0.2, 0.6, 0.2 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[sub_resource type="Curve" id=6]
min_value = -0.3
max_value = 0.0
_data = [ Vector2( 0, -0.224233 ), 0.0, 0.0, 0, 0, Vector2( 0.980994, 0 ), -0.0157362, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]
min_value = -40.0
max_value = 40.0
_data = [ Vector2( 0, 7.85276 ), 0.0, 0.0, 0, 0, Vector2( 0.326023, -40 ), -140.577, 0.0, 0, 0 ]

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.0705521 ), 0.0, -0.570928, 0, 0, Vector2( 0.390351, 0.990798 ), 0.245878, 0.245878, 0, 0, Vector2( 0.99269, 0 ), -0.486392, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.597403, 1 )
colors = PoolColorArray( 0.160784, 0.113725, 0.313726, 1, 0.282353, 0.8, 0.615686, 1, 1, 1, 1, 1 )

[sub_resource type="CircleShape2D" id=10]
radius = 128.0

[node name="portal" type="Position2D"]
script = ExtResource( 2 )

[node name="Portal" type="Sprite" parent="."]
material = SubResource( 5 )
scale = Vector2( 1.5, 1.5 )
z_index = -1
texture = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="Portal"]
use_parent_material = true
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
texture_scale = 2.2
color = Color( 1, 1, 1, 0.811765 )
energy = 2.0
range_z_min = -1
shadow_item_cull_mask = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spin"
anims/RESET = SubResource( 1 )
anims/spin = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
disabled = true

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -1.35525e-20, -5.72205e-06 )
scale = Vector2( 12.8, 12.8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 2
amount = 18
lifetime = 3.0
speed_scale = 1.2
explosiveness = 0.2
randomness = 0.41
emission_shape = 1
emission_sphere_radius = 108.0
spread = 85.28
gravity = Vector2( 0, 4 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 0.52
orbit_velocity = -0.2
orbit_velocity_random = 0.7
orbit_velocity_curve = SubResource( 6 )
radial_accel = 30.0
radial_accel_random = 0.3
radial_accel_curve = SubResource( 7 )
angle = 180.0
angle_random = 1.0
scale_amount = 16.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 2.73, 3, 2.73, 1 )
color_ramp = SubResource( 9 )
hue_variation_random = 0.17

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 0, -24 )
z_index = 2
emitting = false
amount = 12
lifetime = 4.0
explosiveness = 0.2
randomness = 0.29
emission_shape = 1
emission_sphere_radius = 96.0
spread = 85.28
gravity = Vector2( 0, 4 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 1.0
radial_accel = 30.0
radial_accel_random = 0.3
radial_accel_curve = SubResource( 7 )
scale_amount = 16.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 8 )
color = Color( 1.44, 1.74, 1.44, 0.85 )
color_ramp = SubResource( 9 )
hue_variation_random = 0.17

[node name="attract" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="attract"]
shape = SubResource( 10 )
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="area_entered" from="attract" to="attract" method="_on_attract_area_entered"]
