[gd_scene load_steps=2 format=2]

[ext_resource path="res://worlds/paintWorld/objects/lamp/light.pxo" type="Texture" id=1]

[node name="Light2D" type="Light2D"]
position = Vector2( 20, -72 )
texture = ExtResource( 1 )
texture_scale = 2.0
color = Color( 1, 0.87451, 0.784314, 1 )
energy = 1.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}
