[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameplay/assets/fonts/hf-free-complete/futile-pro-v1/FutilePro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://entities/player/powerStates/normal/sprites/RUN/lodrofoRun.pxo" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "runLodrofo"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 32, 32 ), Rect2( 32, 0, 32, 32 ), Rect2( 64, 0, 32, 32 ), Rect2( 96, 0, 32, 32 ), Rect2( 128, 0, 32, 32 ), Rect2( 160, 0, 32, 32 ), Rect2( 192, 0, 32, 32 ), Rect2( 224, 0, 32, 32 ), Rect2( 256, 0, 32, 32 ), Rect2( 288, 0, 32, 32 ), Rect2( 320, 0, 32, 32 ), Rect2( 352, 0, 32, 32 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 4
outline_color = Color( 0.184314, 0.309804, 0.345098, 1 )
font_data = ExtResource( 1 )

[node name="LoadScreen" type="CanvasLayer"]
pause_mode = 2
layer = 6

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.0117647, 0.027451, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="Control"]
anchor_left = 0.788
anchor_top = 0.717
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.468018
margin_top = 0.287964

[node name="TextureRect" type="TextureRect" parent="Control/Control"]
anchor_left = 0.33218
anchor_top = 0.0769231
anchor_right = 0.775087
anchor_bottom = 0.692308
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Control"]
autoplay = "runLodrofo"
anims/RESET = SubResource( 2 )
anims/runLodrofo = SubResource( 3 )

[node name="Label" type="Label" parent="Control/Control"]
anchor_left = -0.553273
anchor_right = 0.886
anchor_bottom = 0.692
margin_left = -0.103973
margin_top = 64.0
margin_right = -160.054
margin_bottom = -23.936
custom_colors/font_color = Color( 0.764706, 0.937255, 0.772549, 1 )
custom_fonts/font = SubResource( 4 )
text = "0%"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}
