[gd_scene load_steps=79 format=2]

[ext_resource path="res://gameplay/assets/fonts/hf-free-complete/matchup-pro-v1.1/MatchupPro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gameplay/MENU/scripts/initial.gd" type="Script" id=2]
[ext_resource path="res://gameplay/MENU/scripts/options.gd" type="Script" id=3]
[ext_resource path="res://gameplay/MENU/scripts/saves.gd" type="Script" id=4]
[ext_resource path="res://gameplay/MENU/scripts/menu.gd" type="Script" id=5]
[ext_resource path="res://gameplay/MENU/saveslot/contract.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/MENU/buttonBase/buttonMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/MENU/title.pxo" type="Texture" id=8]
[ext_resource path="res://gameplay/assets/fonts/hf-free-complete/compass-pro-v1.1/CompassPro.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://entities/classes/dialogComponent/dialog.tres" type="DynamicFont" id=10]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/1.png" type="Texture" id=11]
[ext_resource path="res://gameplay/MENU/creditsPaint/creditsPaint.tscn" type="PackedScene" id=12]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/0.png" type="Texture" id=13]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/2.png" type="Texture" id=14]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/3.png" type="Texture" id=15]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/5.png" type="Texture" id=16]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/4.png" type="Texture" id=17]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/6.png" type="Texture" id=18]
[ext_resource path="res://worlds/paintWorld/sprites/credits_images/7.png" type="Texture" id=19]
[ext_resource path="res://gameplay/MENU/scripts/Credits.gd" type="Script" id=20]
[ext_resource path="res://gameplay/MENU/buttonBase/buttonToggle/buttonToggle.pxo" type="Texture" id=21]
[ext_resource path="res://gameplay/MENU/audio/paper1.mp3" type="AudioStream" id=22]
[ext_resource path="res://gameplay/MENU/sprites/slider.pxo" type="Texture" id=23]
[ext_resource path="res://gameplay/MENU/buttonBase/buttonMenu.pxo" type="Texture" id=24]
[ext_resource path="res://gameplay/assets/fonts/hf-free-complete/compass-pro-v1.1/CompassPro.otf" type="DynamicFontData" id=25]
[ext_resource path="res://gameplay/MENU/sprites/planet.pxo" type="Texture" id=26]
[ext_resource path="res://gameplay/MENU/sprites/clouds.pxo" type="Texture" id=27]
[ext_resource path="res://gameplay/MENU/scripts/transition.gd" type="Script" id=28]
[ext_resource path="res://gameplay/MENU/sprites/papers.pxo" type="Texture" id=29]
[ext_resource path="res://gameplay/MENU/sprites/fragments.pxo" type="Texture" id=30]
[ext_resource path="res://gameplay/MENU/audio/paper2.mp3" type="AudioStream" id=31]

[sub_resource type="DynamicFont" id=13]
size = 64
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -16
extra_spacing_bottom = -8
extra_spacing_char = 6
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 24 )
region_rect = Rect2( 48, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 24 )
region_rect = Rect2( 96, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 25.0
margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 24 )
region_rect = Rect2( 144, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 32.0
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id=44]

[sub_resource type="Theme" id=45]
TabContainer/styles/panel = SubResource( 44 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 2
outline_color = Color( 0.341176, 0.180392, 0.345098, 1 )
extra_spacing_char = 4
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
outline_size = 2
outline_color = Color( 0.219608, 0.2, 0.439216, 1 )
extra_spacing_char = 4
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 23 )
region = Rect2( 32, 16, 16, 16 )
margin = Rect2( 0, 0, 0, 2 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 23 )
region = Rect2( 32, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 2 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 18, 32, 18 )
margin_left = 10.0
margin_right = 10.0
margin_top = 6.0
margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 32, 18 )
margin_left = 10.0
margin_right = 10.0
margin_top = 12.0
margin_bottom = 12.0

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 23 )
region = Rect2( 0, 36, 32, 18 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 23 )
region = Rect2( 32, 0, 16, 16 )
margin = Rect2( 0, 0, 0, 2 )

[sub_resource type="Theme" id=49]

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.984314, 1, 0.682353, 0.513726 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.0784314, 0.0431373, 0.121569, 0.686275 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.129412, 0.0980392, 0.239216, 0.337255 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 21 )
region = Rect2( 104, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 21 )
region = Rect2( 52, 0, 52, 34 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 21 )
region = Rect2( 156, 0, 52, 34 )

[sub_resource type="StyleBoxTexture" id=43]
texture = ExtResource( 24 )
region_rect = Rect2( 144, 0, 48, 64 )
margin_left = 16.0
margin_right = 16.0
margin_top = 8.0
margin_bottom = 8.0
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id=38]
CheckButton/icons/off = SubResource( 39 )
CheckButton/icons/off_disabled = SubResource( 40 )
CheckButton/icons/on = SubResource( 41 )
CheckButton/icons/on_disabled = SubResource( 42 )
CheckButton/styles/focus = SubResource( 43 )

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 4
outline_color = Color( 0.290196, 0.133333, 0.188235, 1 )
extra_spacing_char = 4
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 2
outline_color = Color( 0.290196, 0.133333, 0.188235, 1 )
extra_spacing_char = 4
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 2
outline_color = Color( 0.478431, 0.611765, 0.686275, 1 )
extra_spacing_char = 4
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("background/planet:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background/planet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background/papers:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("background/papers:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("background/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
resource_name = "initial"
length = 300.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("background/planet:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 300 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1300, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background/planet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background/papers:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("background/ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=33]
resource_name = "options"
tracks/0/type = "value"
tracks/0/path = NodePath("background/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background/planet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
resource_name = "saves"
tracks/0/type = "value"
tracks/0/path = NodePath("background/papers:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background/papers:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.380392, 0.384314, 0.517647, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background/planet:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 29 )
region = Rect2( 4200, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 29 )
region = Rect2( 3500, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 29 )
region = Rect2( 2800, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 29 )
region = Rect2( 2100, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 29 )
region = Rect2( 1400, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 29 )
region = Rect2( 700, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 27 )
region = Rect2( 700, 0, 700, 400 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 700, 400 )

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("cloud1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cloud2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 21 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("cloud2:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cloud1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("cloud2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("background:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("background:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("paper1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("paper3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("paper2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("paper4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("paper5:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("fragment1:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("fragment2:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("fragment1:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("fragment2:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../options:rect_position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("paperSound2:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("paperSound:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("paperSound3:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
resource_name = "initial"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("cloud1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 0.732042, 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ), Vector2( 0, -900 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cloud2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.1 ),
"transitions": PoolRealArray( 1.6245, 0.482969, 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ), Vector2( 0, 536 ), Vector2( 0, -900 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("cloud1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("cloud2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "trigger"
}, {
"args": [  ],
"method": "transitionFinish"
} ]
}

[sub_resource type="Animation" id=34]
resource_name = "options"
length = 1.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("fragment1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ), Vector2( 0, -1000 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fragment2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.5 ),
"transitions": PoolRealArray( 1, 0.277393, 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ), Vector2( 0, 736 ), Vector2( 0, -1000 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 1.05 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "trigger"
}, {
"args": [  ],
"method": "transitionFinish"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("fragment1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("fragment2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../options:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.45, 1.05 ),
"transitions": PoolRealArray( 1, 0.378929, 1 ),
"update": 0,
"values": [ Vector2( 0, 736 ), Vector2( 0, 736 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "saves"
length = 2.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "trigger"
}, {
"args": [  ],
"method": "transitionFinish"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 0.574349, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("paper1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("paper3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.3, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("paper2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.4, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("paper4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("paper5:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("paperSound2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.1, 1.7, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("paperSound:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.7, 1.2, 1.3, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("paperSound3:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.9, 1.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 700, 500 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 30 )
region = Rect2( 700, 0, 700, 500 )

[node name="menu" type="CanvasLayer"]
layer = 2
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="initial" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 680.5, 368 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="initial"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 96
custom_constants/margin_top = 64
custom_constants/margin_left = 96
custom_constants/margin_bottom = 64

[node name="VBoxContainer2" type="VBoxContainer" parent="initial/MarginContainer"]
margin_left = 96.0
margin_top = 64.0
margin_right = 1265.0
margin_bottom = 672.0
custom_constants/separation = 32
alignment = 1

[node name="TextureRect" type="TextureRect" parent="initial/MarginContainer/VBoxContainer2"]
margin_left = 216.0
margin_top = 20.0
margin_right = 952.0
margin_bottom = 196.0
rect_min_size = Vector2( 736, 176 )
rect_pivot_offset = Vector2( 368, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 8 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="initial/MarginContainer/VBoxContainer2"]
margin_top = 228.0
margin_right = 1169.0
margin_bottom = 588.0
grow_horizontal = 2
custom_constants/separation = 8
alignment = 1

[node name="start" type="Button" parent="initial/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 443.0
margin_right = 725.0
margin_bottom = 84.0
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "mn_start"

[node name="options" type="Button" parent="initial/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 469.0
margin_top = 92.0
margin_right = 699.0
margin_bottom = 176.0
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "mn_opt"

[node name="credits" type="Button" parent="initial/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 467.0
margin_top = 184.0
margin_right = 701.0
margin_bottom = 268.0
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "mn_cre"

[node name="exit" type="Button" parent="initial/MarginContainer/VBoxContainer2/VBoxContainer"]
margin_left = 241.0
margin_top = 276.0
margin_right = 927.0
margin_bottom = 360.0
size_flags_horizontal = 6
theme = SubResource( 45 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "player_hud_conf_quit"

[node name="options" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 680.5, 368 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="options"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -2.0
custom_constants/margin_right = 256
custom_constants/margin_top = 64
custom_constants/margin_left = 256
custom_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="options/MarginContainer"]
modulate = Color( 0.945098, 0.988235, 1, 1 )
margin_left = 256.0
margin_top = 64.0
margin_right = 1105.0
margin_bottom = 672.0
custom_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="options/MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 849.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 2 )
text = "mn_opt"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="options/MarginContainer/VBoxContainer"]
margin_top = 207.0
margin_right = 849.0
margin_bottom = 367.0
custom_constants/separation = 128

[node name="VBoxContainer" type="VBoxContainer" parent="options/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_right = 360.0
margin_bottom = 160.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="Label3" type="Label" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_right = 360.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.87451, 0.976471, 0.988235, 1 )
custom_fonts/font = SubResource( 7 )
text = "mn_opt_music"
valign = 1

[node name="music" type="HSlider" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 30.0
margin_right = 360.0
margin_bottom = 48.0
custom_icons/grabber_highlight = SubResource( 50 )
custom_icons/grabber = SubResource( 9 )
custom_styles/slider = SubResource( 10 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 11 )
max_value = 1.0
step = 0.01
value = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/music"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = 2.0
texture = SubResource( 12 )
patch_margin_left = 10
patch_margin_top = 4
patch_margin_right = 10
patch_margin_bottom = 6

[node name="Label4" type="Label" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 52.0
margin_right = 360.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0.87451, 0.976471, 0.988235, 1 )
custom_fonts/font = SubResource( 7 )
text = "mn_opt_sfx"
valign = 1

[node name="sound" type="HSlider" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 82.0
margin_right = 360.0
margin_bottom = 100.0
custom_icons/grabber_highlight = SubResource( 50 )
custom_icons/grabber = SubResource( 51 )
custom_styles/slider = SubResource( 10 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 11 )
max_value = 1.0
step = 0.01
value = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/sound"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = 2.0
texture = SubResource( 12 )
patch_margin_left = 10
patch_margin_top = 4
patch_margin_right = 10
patch_margin_bottom = 6

[node name="Label5" type="Label" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 104.0
margin_right = 360.0
margin_bottom = 130.0
custom_colors/font_color = Color( 0.87451, 0.976471, 0.988235, 1 )
custom_fonts/font = SubResource( 7 )
text = "mn_lang"
valign = 1

[node name="languages" type="OptionButton" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 134.0
margin_right = 360.0
margin_bottom = 160.0
theme = SubResource( 49 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 46 )
custom_styles/pressed = SubResource( 47 )
custom_styles/focus = SubResource( 46 )
custom_styles/disabled = SubResource( 47 )
custom_styles/normal = SubResource( 48 )
text = "mn_lang"
clip_text = true
icon_align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="options/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 488.0
margin_right = 849.0
margin_bottom = 160.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
margin_right = 361.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer"]
margin_top = 8.0
margin_right = 140.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.87451, 0.976471, 0.988235, 1 )
custom_fonts/font = SubResource( 7 )
text = "mn_opt_sl"
valign = 1

[node name="VSeparator" type="VSeparator" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 144.0
margin_right = 224.0
margin_bottom = 42.0
custom_constants/separation = 80

[node name="simpleLight" type="CheckButton" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer"]
margin_left = 297.0
margin_right = 361.0
margin_bottom = 42.0
size_flags_horizontal = 10
size_flags_vertical = 5
theme = SubResource( 38 )

[node name="HBoxContainer2" type="HBoxContainer" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
margin_top = 46.0
margin_right = 361.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer2"]
margin_top = 8.0
margin_right = 146.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.87451, 0.976471, 0.988235, 1 )
custom_fonts/font = SubResource( 7 )
text = "mn_opt_sh"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 150.0
margin_right = 230.0
margin_bottom = 42.0
custom_constants/separation = 80

[node name="shadow" type="CheckButton" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer2"]
margin_left = 297.0
margin_right = 361.0
margin_bottom = 42.0
size_flags_horizontal = 10
theme = SubResource( 38 )

[node name="HBoxContainer3" type="HBoxContainer" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
margin_top = 92.0
margin_right = 361.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer3"]
margin_top = 8.0
margin_right = 134.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.87451, 0.976471, 0.988235, 1 )
custom_fonts/font = SubResource( 7 )
text = "mn_vsync"
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer3"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 138.0
margin_right = 218.0
margin_bottom = 42.0
custom_constants/separation = 80

[node name="vsync" type="CheckButton" parent="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer3"]
margin_left = 297.0
margin_right = 361.0
margin_bottom = 42.0
size_flags_horizontal = 10
theme = SubResource( 38 )

[node name="exit" type="Button" parent="options/MarginContainer/VBoxContainer"]
margin_left = 286.0
margin_top = 391.0
margin_right = 562.0
margin_bottom = 475.0
focus_neighbour_left = NodePath("../HBoxContainer3/VBoxContainer/music")
focus_neighbour_right = NodePath("../HBoxContainer3/VBoxContainer2/HBoxContainer/simpleLight")
size_flags_horizontal = 6
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "mn_back"

[node name="saves" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 680.5, 368 )
script = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="saves"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 96
custom_constants/margin_top = 64
custom_constants/margin_left = 96
custom_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="saves/MarginContainer"]
margin_left = 96.0
margin_top = 64.0
margin_right = 1265.0
margin_bottom = 672.0
custom_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="saves/MarginContainer/VBoxContainer"]
margin_right = 1169.0
margin_bottom = 408.0
focus_neighbour_bottom = NodePath("../HBoxContainer2")
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="contract" parent="saves/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 126.0
margin_right = 398.0
margin_bottom = 408.0
focus_neighbour_right = NodePath("../contract2")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/start")

[node name="contract2" parent="saves/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 448.0
margin_right = 720.0
margin_bottom = 408.0
focus_neighbour_left = NodePath("../contract")
focus_neighbour_right = NodePath("../contract3")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/start")
saveID = 2

[node name="contract3" parent="saves/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 770.0
margin_right = 1042.0
margin_bottom = 408.0
focus_neighbour_left = NodePath("../contract2")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/start")
saveID = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="saves/MarginContainer/VBoxContainer"]
margin_top = 424.0
margin_right = 1169.0
margin_bottom = 508.0
custom_constants/separation = 50
alignment = 1

[node name="start" type="Button" parent="saves/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 115.0
margin_right = 559.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( -290, 68 )
focus_neighbour_left = NodePath("../erase")
focus_neighbour_top = NodePath("../../HBoxContainer/contract")
focus_neighbour_right = NodePath("../erase")
focus_neighbour_bottom = NodePath("../../exit")
size_flags_horizontal = 10
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "mn_start_play"

[node name="erase" type="Button" parent="saves/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 609.0
margin_right = 1091.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( -290, 68 )
focus_neighbour_top = NodePath("../../HBoxContainer/contract")
size_flags_horizontal = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "mn_start_erase"

[node name="exit" type="Button" parent="saves/MarginContainer/VBoxContainer"]
margin_left = 446.0
margin_top = 524.0
margin_right = 722.0
margin_bottom = 608.0
focus_neighbour_top = NodePath("../HBoxContainer2/start")
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "mn_back"

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 680.5, 368 )
script = ExtResource( 20 )

[node name="ScrollContainer" type="ScrollContainer" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = 50.0
margin_right = -200.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/ScrollContainer"]
margin_right = 961.0
margin_bottom = 2294.0
rect_min_size = Vector2( 961, 1864 )

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_right = 961.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Arts and animations"
align = 1

[node name="HSeparator2" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 64.0
margin_right = 961.0
margin_bottom = 76.0
custom_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 961.0
margin_bottom = 143.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "DOGael Arts:
"

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_top = 6.0
margin_right = 606.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 10 )
text = "most of Sprites, Tilesets
and animations"

[node name="HSeparator3" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 147.0
margin_right = 961.0
margin_bottom = 171.0
custom_constants/separation = 24

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 961.0
margin_bottom = 235.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Paints Collab"
align = 1

[node name="Xulico" parent="Credits/ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 239.0
margin_bottom = 328.0
images = [ ExtResource( 13 ), ExtResource( 14 ) ]
links = {
"Instragam": "https://www.instagram.com/xulico.pixel?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"
}
Name = "Xulico"

[node name="Andrew" parent="Credits/ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 332.0
margin_bottom = 421.0
images = [ ExtResource( 11 ) ]
links = {
"Andrew": "https://twitter.com/Andrew_px1"
}
Name = "Andrew"

[node name="Kumuri" parent="Credits/ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 425.0
margin_bottom = 514.0
images = [ ExtResource( 15 ) ]
links = {
"Artstation": "https://www.artstation.com/kumorikek/profile"
}
Name = "Kumuri"

[node name="Tiago" parent="Credits/ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 518.0
margin_bottom = 607.0
images = [ ExtResource( 17 ) ]
links = {
"Artstation": "https://www.artstation.com/zoroaki"
}
Name = "Tiago"

[node name="glent" parent="Credits/ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 611.0
margin_bottom = 700.0
images = [ ExtResource( 16 ) ]
links = {
"Artstation": "https://www.artstation.com/Glentgm",
"Commisions": "https://vgen.co/glentgm"
}
Name = "GlentGm"

[node name="Fari" parent="Credits/ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 704.0
margin_bottom = 793.0
images = [ ExtResource( 18 ) ]
links = {
"Artstation": "https://www.artstation.com/fari16",
"Twitter": "https://twitter.com/PixelFari"
}
Name = "Fari"

[node name="JoãoRicardo" parent="Credits/ScrollContainer/VBoxContainer" instance=ExtResource( 12 )]
margin_top = 797.0
margin_bottom = 886.0
images = [ ExtResource( 19 ) ]
links = {
"itch.io": "https://joaoricardotv.itch.io/"
}
Name = "João Ricardo"

[node name="label" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 890.0
margin_right = 961.0
margin_bottom = 986.0
custom_fonts/font = SubResource( 5 )
text = "OBS.: that is a reference of a manga that he made, the sprites has made by DOGael
"
autowrap = true

[node name="HSeparator4" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 990.0
margin_right = 961.0
margin_bottom = 1070.0
custom_constants/separation = 80

[node name="Label3" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1074.0
margin_right = 961.0
margin_bottom = 1134.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Programers"
align = 1

[node name="HSeparator5" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1138.0
margin_right = 961.0
margin_bottom = 1150.0
custom_constants/separation = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1154.0
margin_right = 961.0
margin_bottom = 1184.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_right = 214.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "DOGael Arts: "

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 218.0
margin_top = 3.0
margin_right = 430.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 10 )
text = "Misael Victor"

[node name="HSeparator6" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1188.0
margin_right = 961.0
margin_bottom = 1268.0
custom_constants/separation = 80

[node name="Label4" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1272.0
margin_right = 961.0
margin_bottom = 1332.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Game Designs"
align = 1

[node name="HSeparator7" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1336.0
margin_right = 961.0
margin_bottom = 1348.0
custom_constants/separation = 12

[node name="HBoxContainer3" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1352.0
margin_right = 961.0
margin_bottom = 1382.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_right = 214.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "DOGael Arts: "

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer3"]
margin_left = 218.0
margin_top = 3.0
margin_right = 430.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 10 )
text = "Misael Victor"

[node name="HSeparator8" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1386.0
margin_right = 961.0
margin_bottom = 1466.0
custom_constants/separation = 80

[node name="Label5" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1470.0
margin_right = 961.0
margin_bottom = 1530.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Level Designs"
align = 1

[node name="HSeparator9" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1534.0
margin_right = 961.0
margin_bottom = 1546.0
custom_constants/separation = 12

[node name="HBoxContainer4" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1550.0
margin_right = 961.0
margin_bottom = 1580.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_right = 214.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "DOGael Arts: "

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer4"]
margin_left = 218.0
margin_top = 3.0
margin_right = 430.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 10 )
text = "Misael Victor"

[node name="HSeparator10" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1584.0
margin_right = 961.0
margin_bottom = 1664.0
custom_constants/separation = 80

[node name="Label6" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1668.0
margin_right = 961.0
margin_bottom = 1728.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Sound Designs"
align = 1

[node name="HSeparator11" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1732.0
margin_right = 961.0
margin_bottom = 1744.0
custom_constants/separation = 12

[node name="HBoxContainer5" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1748.0
margin_right = 961.0
margin_bottom = 1778.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_right = 214.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "DOGael Arts: "

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer5"]
margin_left = 218.0
margin_top = 3.0
margin_right = 430.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 10 )
text = "Misael Victor"

[node name="HSeparator12" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1782.0
margin_right = 961.0
margin_bottom = 1862.0
custom_constants/separation = 80

[node name="Label7" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1866.0
margin_right = 961.0
margin_bottom = 1926.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Special thanks for"
align = 1

[node name="HSeparator13" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 1930.0
margin_right = 961.0
margin_bottom = 1942.0
custom_constants/separation = 12

[node name="HBoxContainer6" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 1946.0
margin_right = 961.0
margin_bottom = 2009.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_right = 416.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "Berari, Nokio and biely: 
"

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer6"]
margin_left = 420.0
margin_top = 6.0
margin_right = 864.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 10 )
text = "helped me to improve in my
programmer skills"

[node name="HBoxContainer7" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 2013.0
margin_right = 961.0
margin_bottom = 2076.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_right = 306.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "Gowth and SrBurns
Brothers: "

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer7"]
margin_left = 310.0
margin_top = 6.0
margin_right = 786.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 10 )
text = "helped to choose the name of
the game"

[node name="HBoxContainer8" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 2080.0
margin_right = 961.0
margin_bottom = 2176.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_right = 410.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "the GlentPixel Community:

"

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer8"]
margin_left = 414.0
margin_top = 9.0
margin_right = 938.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 10 )
text = "helped to improve my pixel art
skills and make a collab for the
paintings"

[node name="HBoxContainer9" type="HBoxContainer" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 2180.0
margin_right = 961.0
margin_bottom = 2210.0

[node name="Label" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer9"]
margin_right = 116.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.992157, 0.952941, 0.360784, 1 )
custom_fonts/font = SubResource( 6 )
text = "Maple: "

[node name="Label2" type="Label" parent="Credits/ScrollContainer/VBoxContainer/HBoxContainer9"]
margin_left = 120.0
margin_top = 3.0
margin_right = 874.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 10 )
text = "helped to fix the english mistakes that I made"

[node name="HSeparator14" type="HSeparator" parent="Credits/ScrollContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 2214.0
margin_right = 961.0
margin_bottom = 2294.0
custom_constants/separation = 80

[node name="buttonMenu" parent="Credits" instance=ExtResource( 7 )]
anchor_left = 0.0235121
anchor_top = 0.0434783
anchor_right = 0.170463
anchor_bottom = 0.141304
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 200, 72 )
text = "mn_back"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="background" type="CanvasLayer" parent="."]

[node name="planet" type="TextureRect" parent="background"]
visible = false
self_modulate = Color( 0.733333, 0.741176, 0.901961, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3900.0
margin_bottom = 1400.0
texture = ExtResource( 26 )
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="background"]
root_node = NodePath("../..")
autoplay = "initial"
anims/RESET = SubResource( 18 )
anims/initial = SubResource( 19 )
anims/options = SubResource( 33 )
anims/saves = SubResource( 24 )

[node name="papers" type="TextureRect" parent="background"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1400, 800 )
texture = SubResource( 26 )
expand = true

[node name="ColorRect" type="ColorRect" parent="background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.305882, 0.133333, 0.207843, 1 )

[node name="transition" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource( 28 )

[node name="background" type="TextureRect" parent="transition"]
visible = false
margin_right = 1400.0
margin_bottom = 800.0
texture = SubResource( 27 )
expand = true
stretch_mode = 5

[node name="paper5" type="TextureRect" parent="transition"]
visible = false
margin_right = 1400.0
margin_bottom = 800.0
texture = SubResource( 32 )
expand = true
stretch_mode = 7

[node name="paper4" type="TextureRect" parent="transition"]
visible = false
margin_right = 1400.0
margin_bottom = 800.0
texture = SubResource( 28 )
expand = true
stretch_mode = 7

[node name="paper3" type="TextureRect" parent="transition"]
visible = false
margin_right = 1400.0
margin_bottom = 800.0
texture = SubResource( 29 )
expand = true
stretch_mode = 7

[node name="paper2" type="TextureRect" parent="transition"]
visible = false
margin_right = 1400.0
margin_bottom = 800.0
texture = SubResource( 30 )
expand = true
stretch_mode = 7

[node name="paper1" type="TextureRect" parent="transition"]
visible = false
margin_right = 1400.0
margin_bottom = 800.0
texture = SubResource( 31 )
expand = true
stretch_mode = 7

[node name="cloud1" type="TextureRect" parent="transition"]
visible = false
margin_top = 736.0
margin_right = 700.0
margin_bottom = 1136.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 20 )
stretch_mode = 7

[node name="cloud2" type="TextureRect" parent="transition"]
visible = false
margin_top = 736.0
margin_right = 700.0
margin_bottom = 1136.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 21 )
stretch_mode = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="transition"]
anims/RESET = SubResource( 22 )
anims/initial = SubResource( 23 )
anims/options = SubResource( 34 )
anims/saves = SubResource( 25 )

[node name="fragment1" type="TextureRect" parent="transition"]
visible = false
margin_top = 736.0
margin_right = 1400.0
margin_bottom = 1736.0
rect_min_size = Vector2( 1400, 1000 )
texture = SubResource( 35 )
expand = true
stretch_mode = 7

[node name="fragment2" type="TextureRect" parent="transition"]
visible = false
margin_top = 736.0
margin_right = 1400.0
margin_bottom = 1736.0
rect_min_size = Vector2( 1400, 1000 )
texture = SubResource( 36 )
expand = true
stretch_mode = 7

[node name="paperSound" type="AudioStreamPlayer" parent="transition"]
stream = ExtResource( 22 )
volume_db = -2.286
pitch_scale = 0.9
bus = "SFX"

[node name="paperSound2" type="AudioStreamPlayer" parent="transition"]
stream = ExtResource( 31 )
volume_db = -3.569
pitch_scale = 1.3
bus = "SFX"

[node name="paperSound3" type="AudioStreamPlayer" parent="transition"]
stream = ExtResource( 31 )
volume_db = -2.286
pitch_scale = 1.1
bus = "SFX"

[connection signal="pressed" from="initial/MarginContainer/VBoxContainer2/VBoxContainer/start" to="initial" method="_on_start_pressed"]
[connection signal="pressed" from="initial/MarginContainer/VBoxContainer2/VBoxContainer/options" to="initial" method="_on_options_pressed"]
[connection signal="pressed" from="initial/MarginContainer/VBoxContainer2/VBoxContainer/credits" to="initial" method="_on_credits_pressed"]
[connection signal="pressed" from="initial/MarginContainer/VBoxContainer2/VBoxContainer/exit" to="initial" method="_on_exit_pressed"]
[connection signal="drag_ended" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/music" to="options" method="_on_drag_ended"]
[connection signal="value_changed" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/music" to="options" method="_on_music_value_changed"]
[connection signal="drag_ended" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/sound" to="options" method="_on_drag_ended"]
[connection signal="value_changed" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/sound" to="options" method="_on_sound_value_changed"]
[connection signal="item_selected" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer/languages" to="options" method="_on_languages_item_selected"]
[connection signal="toggled" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer/simpleLight" to="options" method="_on_simpleLight_toggled"]
[connection signal="toggled" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer2/shadow" to="options" method="_on_shadow_toggled"]
[connection signal="toggled" from="options/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/HBoxContainer3/vsync" to="options" method="_on_vsync_toggled"]
[connection signal="pressed" from="options/MarginContainer/VBoxContainer/exit" to="options" method="_on_exit_pressed"]
[connection signal="pressed" from="saves/MarginContainer/VBoxContainer/HBoxContainer2/start" to="saves" method="_on_start_pressed"]
[connection signal="pressed" from="saves/MarginContainer/VBoxContainer/HBoxContainer2/erase" to="saves" method="_on_erase_pressed"]
[connection signal="pressed" from="saves/MarginContainer/VBoxContainer/exit" to="saves" method="_on_exit_pressed"]
[connection signal="pressed" from="Credits/buttonMenu" to="Credits" method="_on_buttonMenu_pressed"]
[connection signal="animation_started" from="transition/AnimationPlayer" to="transition" method="_on_AnimationPlayer_animation_started"]
