[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameplay/MENU/tabs/options.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/MENU/tabs/saves.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/MENU/tabs/Credits.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/MENU/tabs/initial.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/MENU/scripts/menu.gd" type="Script" id=5]

[node name="menu" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.0117647, 0.027451, 1 )

[node name="Tween" type="Tween" parent="."]

[node name="initial" parent="." instance=ExtResource( 4 )]

[node name="options" parent="." instance=ExtResource( 1 )]
rect_scale = Vector2( 1e-05, 1e-05 )

[node name="saves" parent="." instance=ExtResource( 2 )]

[node name="Credits" parent="." instance=ExtResource( 3 )]
