[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameplay/MENU/scripts/saveSlot.gd" type="Script" id=1]
[ext_resource path="res://gameplay/assets/fonts/hf-free-complete/matchup-pro-v1.1/MatchupPro.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gameplay/MENU/buttonBase/buttonMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/MENU/panel.pxo" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 16.0
margin_right = 16.0
margin_top = 16.0
margin_bottom = 16.0

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 2
outline_color = Color( 0.341176, 0.180392, 0.345098, 1 )
extra_spacing_char = 4
font_data = ExtResource( 2 )

[node name="saveSlot" type="Panel"]
margin_right = 275.0
margin_bottom = 496.0
rect_min_size = Vector2( 275, 0 )
rect_pivot_offset = Vector2( 137.5, 248 )
custom_styles/panel = SubResource( 27 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 30.0
margin_right = -20.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 412.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 2 )
text = "SAVE 1"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 55.0
margin_right = 412.0
margin_bottom = 275.0
custom_constants/separation = 220

[node name="play" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 279.0
margin_right = 412.0
margin_bottom = 351.0
rect_min_size = Vector2( 170, 72 )
text = "mn_start_play"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 355.0
margin_right = 412.0
margin_bottom = 359.0
custom_constants/separation = 4

[node name="erase" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 363.0
margin_right = 412.0
margin_bottom = 435.0
rect_min_size = Vector2( 200, 72 )
text = "mn_start_erase"

[node name="Tween" type="Tween" parent="."]
