[gd_scene load_steps=8 format=2]

[ext_resource path="res://worlds/literatureArt/objects/ventoy/ventoy.png" type="Texture" id=1]
[ext_resource path="res://gameplay/effects/effect4.png" type="Texture" id=2]
[ext_resource path="res://worlds/literatureArt/objects/ventoy/ventoyArea.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ventoy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.15
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Ventoy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30, 224 )

[node name="ventoy" type="StaticBody2D"]

[node name="Ventoy" type="Sprite" parent="."]
position = Vector2( 48, -8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 96, 0, 81, -12, 16, -12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 48, -40 )
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
texture = ExtResource( 2 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, -165 )
linear_accel = 0.42
linear_accel_random = 0.29
radial_accel = 100.0
radial_accel_random = 0.81
scale_amount = 2.0
anim_speed = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 24, -40 )
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
texture = ExtResource( 2 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, -165 )
linear_accel = 0.42
linear_accel_random = 0.29
radial_accel = 100.0
radial_accel_random = 0.81
scale_amount = 2.0
anim_speed = 1.0

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 72, -40 )
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
texture = ExtResource( 2 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, -165 )
linear_accel = 0.42
linear_accel_random = 0.29
radial_accel = 100.0
radial_accel_random = 0.81
scale_amount = 2.0
anim_speed = 1.0

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 48, -248 )
scale = Vector2( 4.8, 24.8 )

[node name="Area2D" type="Area2D" parent="." groups=["ventoy1"]]
collision_layer = 1024
collision_mask = 1024
script = ExtResource( 3 )
force = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 48, -248 )
shape = SubResource( 4 )

[node name="Area2D2" type="Area2D" parent="." groups=["ventoy2"]]
position = Vector2( 0, -104 )
collision_layer = 1024
collision_mask = 1024
script = ExtResource( 3 )
force = 700
