[gd_scene format=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1, 0 )
motion_offset = Vector2( -900, 0 )
motion_mirroring = Vector2( 1800, 0 )

[node name="ColorRect" type="ColorRect" parent="layer1"]
margin_left = 16.0
margin_top = -448.0
margin_right = 1816.0
margin_bottom = 452.0
color = Color( 0.313726, 0.294118, 0.482353, 1 )
