[gd_scene load_steps=12 format=2]

[ext_resource path="res://dimensions/literatureArt/rooms/room3.tscn" type="PackedScene" id=1]
[ext_resource path="res://dimensions/literatureArt/rooms/room1.tscn" type="PackedScene" id=2]
[ext_resource path="res://dimensions/literatureArt/rooms/room2.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/player/powerStates/normal/playerNormal.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/player/HUD/playerHud.tscn" type="PackedScene" id=5]
[ext_resource path="res://worlds/classes/levelClass/levelClass.gd" type="Script" id=6]
[ext_resource path="res://dimensions/literatureArt/background.tscn" type="PackedScene" id=7]
[ext_resource path="res://dimensions/literatureArt/rooms/room4.tscn" type="PackedScene" id=8]
[ext_resource path="res://worlds/classes/roomWarp/roomWarp.gd" type="Script" id=9]
[ext_resource path="res://objects/tubeEnter/tubeEnter.tscn" type="PackedScene" id=10]
[ext_resource path="res://dimensions/literatureArt/rooms/room5.tscn" type="PackedScene" id=11]

[node name="world" type="Node2D"]
script = ExtResource( 6 )
portalWarps = [ NodePath("RoomWarp") ]

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="playerNormal" parent="." instance=ExtResource( 4 )]
position = Vector2( -392, 384 )
motion/sync_to_physics = false

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="RoomClass2" parent="." instance=ExtResource( 2 )]
position = Vector2( -504, 672 )
ID = 1

[node name="RoomClass" parent="." instance=ExtResource( 3 )]
position = Vector2( 1368, 672 )
ID = 2

[node name="RoomClass3" parent="." instance=ExtResource( 1 )]
position = Vector2( 4200, 672 )
ID = 3

[node name="RoomClass4" parent="." instance=ExtResource( 8 )]
position = Vector2( 3384, 1920 )
ID = 4

[node name="RoomClass5" parent="." instance=ExtResource( 11 )]
position = Vector2( 4328, 4272 )

[node name="RoomWarp" type="Position2D" parent="."]
position = Vector2( -344, 384 )
script = ExtResource( 9 )

[node name="tube" parent="." instance=ExtResource( 10 )]
position = Vector2( 4440, 4192 )
destinationPath = NodePath("../tube2")

[node name="tube2" parent="." instance=ExtResource( 10 )]
position = Vector2( 4024, 2496 )
destinationPath = NodePath("../tube")
direction = 0
