[gd_scene load_steps=2 format=2]

[ext_resource path="res://worlds/classes/levelClass/levelClass.gd" type="Script" id=1]

[node name="level1" type="Node2D"]
script = ExtResource( 1 )
firstRoom = "res://worlds/paintWorld/rooms/room1.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1, 0 )
motion_offset = Vector2( -900, 0 )
motion_mirroring = Vector2( 1800, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/layer1"]
margin_left = 8.0
margin_top = -448.0
margin_right = 1808.0
margin_bottom = 452.0
color = Color( 0.168627, 0.180392, 0.219608, 1 )
