[gd_scene load_steps=10 format=2]

[ext_resource path="res://worlds/paintWorld/world.gd" type="Script" id=1]
[ext_resource path="res://worlds/classes/teleportBase/door/doorEnter.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/HUD/playerHud.tscn" type="PackedScene" id=3]
[ext_resource path="res://worlds/classes/roomWarp/roomWarp.gd" type="Script" id=5]
[ext_resource path="res://worlds/paintWorld/background.tscn" type="PackedScene" id=6]
[ext_resource path="res://autoloads/loadSystem/enableplaceholder/enablePlaceholder.gd" type="Script" id=7]
[ext_resource path="res://worlds/classes/canvasModulateChanger/CanvasModulteChanger.gd" type="Script" id=8]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 488, 168 )

[node name="world" type="Node2D"]
material = SubResource( 2 )
position = Vector2( -11, -36 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
canvasModulateColor = Color( 0.447059, 0.345098, 0.494118, 1 )
normalWarps = [ NodePath("RoomWarp") ]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="RoomWarp" type="Position2D" parent="."]
position = Vector2( -67, -1546 )
script = ExtResource( 5 )

[node name="room1" parent="." instance_placeholder="res://worlds/paintWorld/rooms/room1.tscn"]
position = Vector2( -5, -652 )

[node name="EnablePlaceholder" type="VisibilityNotifier2D" parent="."]
position = Vector2( 629, -1068 )
scale = Vector2( 121.2, -62.4 )
script = ExtResource( 7 )
placeholderPath = NodePath("../room1")

[node name="room2" parent="." instance_placeholder="res://worlds/paintWorld/rooms/room2.tscn"]
position = Vector2( 579, -2060 )

[node name="EnablePlaceholder2" type="VisibilityNotifier2D" parent="."]
position = Vector2( 811, -2316 )
scale = Vector2( 93.6, 58.4 )
script = ExtResource( 7 )
placeholderPath = NodePath("../room2")

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="doorEnter" parent="." instance=ExtResource( 2 )]
position = Vector2( 499, -940 )
destinationPath = NodePath("../doorEnter2")
limitsMin = Vector2( -544, -768 )
frame = 1

[node name="doorEnter2" parent="." instance=ExtResource( 2 )]
position = Vector2( 523, -2156 )
destinationPath = NodePath("../doorEnter")
limitsMin = Vector2( -408, -784 )
limitsMax = Vector2( 935, 144 )
areasToUpdate = [ NodePath("../CanvasModulaterChanger") ]

[node name="CanvasModulaterChanger" type="Area2D" parent="."]
visible = false
script = ExtResource( 8 )
colorChange = Color( 0.729412, 0.65098, 0.611765, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasModulaterChanger"]
position = Vector2( 795, -2284 )
shape = SubResource( 1 )
