[gd_scene load_steps=11 format=2]

[ext_resource path="res://worlds/classes/levelClass/levelClass.gd" type="Script" id=1]
[ext_resource path="res://entities/player/HUD/playerHud.tscn" type="PackedScene" id=3]
[ext_resource path="res://worlds/classes/roomWarp/roomWarp.gd" type="Script" id=5]
[ext_resource path="res://worlds/paintWorld/background.tscn" type="PackedScene" id=6]
[ext_resource path="res://autoloads/loadSystem/enableplaceholder/enablePlaceholder.gd" type="Script" id=7]
[ext_resource path="res://worlds/classes/canvasModulateChanger/CanvasModulteChanger.gd" type="Script" id=8]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1616, 720 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 488, 168 )

[node name="world" type="Node2D"]
material = SubResource( 2 )
position = Vector2( -11, -36 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
portalPath = NodePath("portal")

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="RoomWarp" type="Position2D" parent="."]
position = Vector2( -67, -1546 )
script = ExtResource( 5 )

[node name="portal" type="Position2D" parent="."]
position = Vector2( 171, -1036 )
script = ExtResource( 5 )

[node name="room1" parent="." instance_placeholder="res://worlds/paintWorld/rooms/room1.tscn"]
position = Vector2( -5, -652 )

[node name="EnablePlaceholder" type="Area2D" parent="."]
position = Vector2( 1035, -1212 )
collision_layer = 0
collision_mask = 2048
script = ExtResource( 7 )
placeholderPath = NodePath("../room1")
collisionShapePath = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnablePlaceholder"]
shape = SubResource( 3 )

[node name="room2" parent="." instance_placeholder="res://worlds/paintWorld/rooms/room2.tscn"]
position = Vector2( 4348, -388 )

[node name="EnablePlaceholder2" type="Area2D" parent="."]
position = Vector2( 4580, -644 )
script = ExtResource( 7 )
placeholderPath = NodePath("../room2")
collisionShapePath = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnablePlaceholder2"]
shape = SubResource( 4 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="CanvasModulaterChanger" type="Area2D" parent="."]
visible = false
script = ExtResource( 8 )
colorChange = Color( 0.729412, 0.65098, 0.611765, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasModulaterChanger"]
position = Vector2( 795, -2284 )
shape = SubResource( 1 )
