[gd_scene load_steps=11 format=2]

[ext_resource path="res://autoloads/loadSystem/enableplaceholder/enablePlaceholder.gd" type="Script" id=1]
[ext_resource path="res://worlds/sandDesert/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://worlds/classes/levelClass/levelClass.gd" type="Script" id=3]
[ext_resource path="res://entities/player/HUD/playerHud.tscn" type="PackedScene" id=4]
[ext_resource path="res://worlds/classes/roomWarp/roomWarp.gd" type="Script" id=5]
[ext_resource path="res://worlds/classes/canvasModulateChanger/CanvasModulteChanger.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1080, 148 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 240, 92 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 216, 584 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 156, 376 )

[node name="world" type="Node2D"]
script = ExtResource( 3 )
canvasModulateColor = Color( 1.3, 1.2, 0.97, 1 )
normalWarps = [ NodePath("RoomWarp") ]

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="enablePlaceholder" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1163, 24.0001 )
scale = Vector2( 117.3, 57.6 )
script = ExtResource( 1 )
placeholderPath = NodePath("../room1")

[node name="room1" parent="." instance_placeholder="res://worlds/sandDesert/rooms/room1.tscn"]
position = Vector2( 464, 128 )

[node name="enablePlaceholder2" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2980, -20 )
scale = Vector2( 66.8, 54.8 )
script = ExtResource( 1 )
placeholderPath = NodePath("../room2")

[node name="room2" parent="." instance_placeholder="res://worlds/sandDesert/rooms/room2.tscn"]
position = Vector2( 2320, 0 )

[node name="enablePlaceholder3" type="VisibilityNotifier2D" parent="."]
position = Vector2( 3988, 3.99995 )
scale = Vector2( 34.8, 63.6 )
script = ExtResource( 1 )
placeholderPath = NodePath("../room3")

[node name="room3" parent="." instance_placeholder="res://worlds/sandDesert/rooms/room3.tscn"]
position = Vector2( 3632, 128 )

[node name="enablePlaceholder4" type="VisibilityNotifier2D" parent="."]
position = Vector2( 5472, -7.99997 )
scale = Vector2( 115.2, 64 )
script = ExtResource( 1 )
placeholderPath = NodePath("../room4")

[node name="room4" parent="." instance_placeholder="res://worlds/sandDesert/rooms/room4.tscn"]
position = Vector2( 4320, 384 )

[node name="CanvasModulteChanger" parent="." instance=ExtResource( 9 )]
position = Vector2( 2440, -160 )
collision_layer = 0
collision_mask = 256
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
colorChange = Color( 0.564706, 0.423529, 0.235294, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasModulteChanger"]
position = Vector2( 512, 140 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasModulteChanger"]
position = Vector2( 1480, -100 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasModulteChanger"]
position = Vector2( 3552, 656 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulteChanger2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2440, -160 )
collision_layer = 0
collision_mask = 256
colorChange = Color( 0.00909, 0.0009, 0.01, 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasModulteChanger2"]
position = Vector2( 3620, 872 )
shape = SubResource( 4 )

[node name="RoomWarp" type="Position2D" parent="."]
position = Vector2( 688, -24 )
script = ExtResource( 5 )
