[gd_scene load_steps=3 format=2]

[ext_resource path="res://worlds/sandDesert/especialRooms/welcome/welcome.tscn" type="PackedScene" id=1]
[ext_resource path="res://worlds/classes/levelClass/levelClass.gd" type="Script" id=3]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="RoomClass" parent="." instance=ExtResource( 1 )]
